.gallery {
  padding: 60px 0;
  overflow: hidden;
  background-color: #222831;
}

.sectionTitle {
  padding-bottom: 40px;
  text-align: center;
}

.sectionTitle h3 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
}

.sectionTitle p {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  color: #76abae;
}

/* Tabs container */
.tabsContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  border-bottom: 1px solid #76abae;
}

.tabButton {
  padding: 8px 20px;
  border: 2px solid #76abae;
  border-radius: 35px;
  background-color: transparent;
  color: #aaa;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.tabButton:hover {
  border-color: #76abae;
  background-color: rgba(118, 171, 174, 0.1);
}

.tabButtonActive {
  background-color: #76abae;
  color: white;
  border-color: #76abae;
}


/* Gallery image style */
.galleryImage {
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  height: 250px !important;
  object-fit: cover;
}

.galleryImage:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 992px) {
  .customTabs {
    margin-top: 0;
  }

  .galleryImage {
    height: 200px !important;
  }
}

@media (max-width: 768px) {
  .sectionTitle p {
    font-size: 28px;
  }

  .galleryImage {
    height: 180px !important;
  }
}

@media (max-width: 576px) {
  .galleryImage {
    height: 150px !important;
  }

  .customTabs :global(.nav-link) {
    padding: 6px 15px;
    font-size: 14px;
  }
}
